/* SASS imports*/
@import "Variables"
@import "Mixins"
@import "lib/input-range"

*
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box

html, body
  height: 100%

body
  font-family: Raleway, Helvetica, sans-serif
  line-height: inherit
  font-size: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $base
  color: $base-alt

button, input, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
  background-color: $base
  color: $base-alt

a, a:link, a:visited, a:hover, a:active
  color: #0000EE
  text-decoration: none

a:hover, a:active
  color: lighten(#0000EE, 20%)

.slide-fade-enter-active
  transition: all .2s ease
  transition-delay: .2s
.slide-fade-leave-active
  transition: all .2s ease
.slide-fade-enter, .slide-fade-leave-active
  margin-top: 30px
  opacity: 0
